{
  "scripts": {
    "install-all": "npm install && jspm install",
    "prebuild": "node scripts/initialLinkedSync.js",
    "build": "jspm build src/App.js www/bundle.js",
    "postbuild": "echo Build finished at `date`",
    "start": "electron www/electron.js",
    "watch": "node scripts/linkedWatcher.js",
    "gen-keystore": "keytool -genkey -v -keystore release.keystore -alias release -keyalg RSA -keysize 2048 -validity 10000",
    "gen-icons": "node ./scripts/generateIcons.js",
    "copy-apk": "mkdir -p build && cp platforms/android/build/outputs/apk/android-armv7-release.apk build/android-armv7-release.apk",
    "release": "npm run build -- --minify --skip-source-maps  && npm run gen-icons && cordova build --release && npm run copy-apk && echo Release done at `date`"
  },
  "arva": {
    "links": {
      "arva-js": "../arva-js",
      "famous": "../famous",
      "famous-flex": "../famous-flex"
    }
  },
  "jspm": {
    "name": "nl.bizboard.arva.seed",
    "main": "main.js",
    "dependencies": {
      "arva-js": "github:bizboard/arva-js@develop",
      "babel-polyfill": "npm:babel-polyfill@^6.9.1",
      "bizboard/arva-kit": "bitbucket:bizboard/arva-kit@^0.0.7",
      "css": "github:systemjs/plugin-css@^0.1.23",
      "double-ended-queue": "npm:double-ended-queue@^2.1.0-0",
      "es6-map": "npm:es6-map@^0.1.4",
      "eventemitter3": "npm:eventemitter3@^2.0.2",
      "famous": "github:bizboard/famous@develop",
      "famous-autosizetextarea": "github:ijzerenhein/famous-autosizetextarea@^0.3.1",
      "famous-flex": "github:bizboard/famous-flex@master",
      "fastclick": "npm:fastclick@1.0.6",
      "firebase": "github:firebase/firebase-bower@^3.0.5",
      "lodash": "npm:lodash@^4.13.1",
      "object-assign": "npm:object-assign@^4.1.1",
      "observe-js": "npm:observe-js@^0.5.7",
      "weakee": "npm:weakee@^1.0.0"
    },
    "devDependencies": {
      "babel-plugin-syntax-decorators": "npm:babel-plugin-syntax-decorators@^6.8.0",
      "babel-plugin-transform-async-functions": "npm:babel-plugin-transform-async-functions@^6.8.0",
      "babel-plugin-transform-builtin-extend": "npm:babel-plugin-transform-builtin-extend@^1.1.0",
      "babel-plugin-transform-class-properties": "npm:babel-plugin-transform-class-properties@^6.10.2",
      "babel-plugin-transform-decorators": "npm:babel-plugin-transform-decorators@^6.8.0",
      "babel-plugin-transform-decorators-legacy": "npm:babel-plugin-transform-decorators-legacy@^1.3.4",
      "babel-plugin-transform-es2015-classes": "npm:babel-plugin-transform-es2015-classes@^6.9.0",
      "babel-plugin-transform-es2015-for-of": "npm:babel-plugin-transform-es2015-for-of@^6.8.0",
      "babel-plugin-transform-es2015-spread": "npm:babel-plugin-transform-es2015-spread@^6.8.0",
      "babel-plugin-transform-runtime-constructor-name": "github:bizboard/babel-plugin-transform-runtime-constructor-name@master",
      "core-js": "npm:core-js@^2.4.0",
      "http": "npm:jspm-nodelibs-http@^0.2.0",
      "module": "npm:jspm-nodelibs-module@^0.2.0",
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.12",
      "url": "npm:jspm-nodelibs-url@^0.2.0"
    },
    "peerDependencies": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0",
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "child_process": "npm:jspm-nodelibs-child_process@^0.2.0",
      "constants": "npm:jspm-nodelibs-constants@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "events": "npm:jspm-nodelibs-events@^0.2.0",
      "fs": "npm:jspm-nodelibs-fs@^0.2.0",
      "os": "npm:jspm-nodelibs-os@^0.2.0",
      "path": "npm:jspm-nodelibs-path@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0",
      "string_decoder": "npm:jspm-nodelibs-string_decoder@^0.2.0",
      "timers": "npm:jspm-nodelibs-timers@^0.2.0",
      "util": "npm:jspm-nodelibs-util@^0.2.0",
      "vm": "npm:jspm-nodelibs-vm@^0.2.0"
    },
    "overrides": {
      "github:firebase/firebase-bower@3.9.0": {
        "main": "firebase.js",
        "registry": "jspm",
        "meta": {
          "firebase.js": {
            "exports": "firebase",
            "format": "global"
          }
        }
      },
      "npm:debug@2.2.0": {
        "main": "browser.js",
        "jspmNodeConversion": false,
        "format": "cjs",
        "map": {
          "./browser.js": {
            "node": "./node.js"
          },
          "fs": "@node/fs",
          "net": "@node/net",
          "tty": "@node/tty",
          "util": "@node/util"
        }
      },
      "npm:inherits@2.0.1": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:inherits@2.0.3": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:lodash@4.17.4": {
        "map": {
          "buffer": "@empty",
          "process": "@empty"
        }
      },
      "npm:ms@0.7.1": {
        "jspmNodeConversion": false,
        "format": "cjs"
      },
      "npm:pbkdf2@3.0.12": {
        "main": "browser.js"
      },
      "npm:safe-buffer@5.1.1": {
        "browser": "index.js"
      }
    }
  },
  "devDependencies": {
    "callback-promise": "^0.3.0",
    "copy-dir": "^0.3.0",
    "electron": "^1.4.15",
    "jspm": "^0.17.0-beta.28",
    "jspm-git": "^0.5.0-beta.3",
    "rimraf": "^2.5.4",
    "splashicon-generator": "^0.2.7",
    "wml": "0.0.82"
  }
}
